{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "Authentication": {
    "JwtSettings": {
      "SecretKey": "",
      "EncryptionKey": "",
      "Issuer": "baseefapi-local",
      "Audience": "baseefapi-local",
      "ExpiryInMinutes": 60
    }
  }
}
